<!DOCTYPE html>
<html>
<head>
	<title>contactus</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style type="text/css">
	body{
		background-color: lightgreen;
	}
	*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
				
			}
			#contactUs{
								margin-top: 30px;
							}
							#contactUs h1{
								text-align: center;
			text-decoration: underline;
			color: coral;
							}
							#contactUs p{
									margin-left: 400px;
			margin-right: 350px;
			margin-bottom: 20px;
			margin-top: 10px;
							}
							@media (max-width: 500px){
								#contactUs{
								margin-top: 30px;
							}
							#contactUs h1{
								text-align: center;
			text-decoration: underline;
			color: coral;
							}
							#contactUs p{
									margin-left: 120px;
			margin-right: 100px;
			margin-bottom: 20px;
			margin-top: 10px;
							}
						}

			#footer{
				background-color: black;
				margin-top: 140px;
				
			}
			.row{
		    display: flex;

			}
				.column{
				width: 25%;
				line-height: 30px;
				padding-top: 4px;
				padding-bottom: 4px;
				padding-left: 8px;
				padding-right: 4px;
			}
		.column h3{
				color: grey;
			}
			.column h3:hover{
				color:blue;
				text-decoration: underline;
			}
			ul li{
				list-style: none;
			}
			ul li a{
				text-decoration: none;
				color: white;
			}
			a:hover{
				color: cyan;
			}
		
			
			.social-media a{
				color: white;
				
			}

			.social-media a:hover{
				background-color: grey;
				color: blue;
			}
			@media (max-width: 800px){
				.row{
					display: block;
				}
				.column h3{
							margin-right: 40px;
				}
				ul li a{
										margin-right: 40px;
					
				}
				
		}

</style>
<body>
<div id="contactUs">
	<h1>Contact Us</h1>
	<p>For any query plaese contact these numbers.</p>
	<p><b> Phone No. :-</b>01469-262345,01469-253793</p>
	<p><b>Mobile No. :-</b>91-9367547865 ,91-9845985674</p>

</div>
<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="column">
						<h3>Company</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Programs</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Get Help</h3>
						<ul>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Shopping</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Payment Options</a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Online Shop</h3>
						<ul>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Watches</a></li>
							<li><a href="#">Grocery</a></li>
							<li><a href="#">Bag</a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Follow Us</h3>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

</body>
</html>